language: node_js

node_js:
  - '0.10'

install:
  - npm install -g karma-cli browserify
  - npm install

before_script:
  - browserify test/browser/runner.js > test-runner.js

script:
  - npm test
  - karma start karma.conf-ci.js

env:
  global:
  - secure: PfRFZIJg7CSSUduEfw7W+ISS6rzxeOlPeV8/keF3PkUDj//6Ys+7Xygrc2Xdzoc9idcty94rz+C3dfVAnvGZ3/KrAC5ANQ37DuUUmdaQUjIHqJwOzoEVca3s0E0Z5r8px8R5UwY2Xq/gBbRjwEl+rdqjjgVNX0GO1RwteVLQfXk=
  - secure: goUJb57mYT9w1EIqxosWbycN1twy8jC+l2KKz9kkkUA5yUbvPuRI87rzrvT5lq7JOPlqaLB1zOlBvOcYFFhgXnEjmIL4guLHuA0siMBel2rXHe9i+Q//adQsVmQFJs4tQ2XdVraZdraarFgMoDMlThH1Weo6R1ytVaasa3HjBz8=
